#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-02 10:11:29 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 02086849 ELLERBE CREEK NEAR GORMAN, NC
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	02086849	1983-05-20		2470		11.05						
USGS	02086849	1984-04-05		2470		11.03						
USGS	02086849	1985-02-01		1950		9.35						
USGS	02086849	1986-08-20		2830		12.10						
USGS	02086849	1987-04-16		1560		8.01						
USGS	02086849	1988-08-29		808		4.84						
USGS	02086849	1992-03-07		1450		9.36						
USGS	02086849	1993-03-04		2360		11.51						
USGS	02086849	1994-03-03		1630		9.99						
USGS	02086849	1995-06-29				11.27	1					
USGS	02086849	2006-09-05		1770		9.20						
USGS	02086849	2006-12-25		2010		10.05						
USGS	02086849	2008-09-06				12.13	1					
USGS	02086849	2009-06-10		1750		9.15						
USGS	02086849	2009-12-03		2360		11.20						
USGS	02086849	2011-05-27		2000		10.01						
USGS	02086849	2012-09-19		1970		9.92						
USGS	02086849	2013-06-07		2500		11.38						
USGS	02086849	2014-05-16		2550		11.51						
USGS	02086849	2014-12-24		1370		8.10						
USGS	02086849	2015-12-23		2680		11.82						
USGS	02086849	2016-10-08		3130		12.95						
USGS	02086849	2018-09-17	12:45	3140	9	12.96						
USGS	02086849	2018-11-13	03:45	2680		11.82						
